*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'OpenSans', sans-serif;
}

.container {
    width: 940px;
    margin: 0 auto;
}

/* header */

.header {
    display: flex;
    width: 100%;
    height: 68px;
    line-height: 68px;
}

.header-logo {
    background: url(/img/icons/logo.png) center center/cover no-repeat;
    width: 250px;
    height: 48px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav nav ul {
    display: flex;
    list-style-type: none;
}

.header-nav nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    color: #1e1e1e;
    padding-left: 30px;
}

/* section-main */

.section-main {
    display: flex;
    margin: 0 auto;
    /* max-width: 1920px; */
    width: 100%;
    background: url(/img/background-header.png) center center/cover no-repeat;
    min-height: 590px;
}

.main-caption {
    padding-top: 92px;
}

.main-headline {
    text-align: center;
    color: #fff;
    font-size: 34px;
    font-weight: 300;
}

.main-title {
    margin: 0 auto;
    color: #fff;
    font-size: 82px;
    font-weight: 700;
    border-bottom: 3px solid #fff;
    width: 460px;
}

.main-subtitle {
    padding-top: 20px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.main-price {
    padding-top: 10px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #fff;
}

.main-button {
    /* display: flex; */
    text-align: center;
    padding-top: 40px;
}

.main-button .casual {
    margin: 0 9px 0 0;
    width: 260px;
    height: 66px;
    border: 2px solid #fff;
    background: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
}

.main-button .ero {
    margin: 0 0 0 9px;
    width: 260px;
    height: 66px;
    border: 2px solid #fff;
    background: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
}

/* section-text */

.section-text {
    display: flex;
    min-height: 278px;
}

.block-text {
    padding-top: 50px;
}

.text-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1e1e1e;
}

.line {
    margin: 20px auto 20px;
    height: 3px;
    width: 90px;
    background-color: #1e1e1e;
    border: none;
}

.text-subtitle-one {
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    color: #1e1e1e;
}

.text-subtitle-two {
    margin: 22px 0 22px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    color: #1e1e1e;
}

/* section-img */

.section-img {
    max-width: 1920px;
    margin: 0 auto;
    min-height: 340px;
}

.block-img {
    display: flex;
}

.img-one {
    background: url(/img/img1.png) center center/cover no-repeat;
    width: 160px;
    height: 340px;
}

.img-two {
    background: url(/img/img2.png) center center/cover no-repeat;
    width: 320px;
    height: 340px;
}

.img-three {
    background: url(/img/img3.png) center center/cover no-repeat;
    width: 320px;
    height: 340px;
}

.img-four {
    background: url(/img/img4.png) center center/cover no-repeat;
    width: 320px;
    height: 340px;
}

.img-fife {
    background: url(/img/img7.png) center center/cover no-repeat;
    width: 320px;
    height: 340px;
}

.img-six {
    background: url(/img/img5.png) center center/cover no-repeat;
    width: 320px;
    height: 340px;
}

.img-seven {
    background: url(/img/img6.png) center center/cover no-repeat;
    width: 160px;
    height: 340px;
}

/* section-table */

.section-table {
    display: flex;
    background: url(/img/background-table.png) center center/cover no-repeat;
    margin: 0 auto;
    min-height: 430px;
    max-width: 1920px;
}

.table-block {
    display: flex;
    flex-direction: column;
}

.table-title {
    text-align: center;
    padding-top: 40px;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1e1e1e;
}

.table-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 940px;
    height: 265px;
    background-color: #fff;
}

table {
    border-collapse: collapse;
    text-align: center;
    /* width: 880px; */
    width: 90%;
    height: 205px;
    background-color: #fff;
}

table tr {
    background-color: #f3f3f3;
}

table tr:nth-child(2){
    background-color: #fff;
}

table tr:nth-child(4){
    background-color: #fff;
}

/* catalog */

.catalog {
    display: flex;
    margin: 0 auto;
    min-height: 1560px;
}

.catalog-wrap {
    display: flex;
    flex-direction: column;
}

.catalog-title {
    text-align: center;
    padding-top: 40px;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1e1e1e;
}

.catalog-button {
    text-align: center;
}

.catalog-button .casual {
    margin-top: 18px;
    width: 310px;
    height: 67px;
    background-color: #f3f3f3;
    border: none;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #1e1e1e;
    outline: none;
}

.catalog-button .casual:hover {
    background-color: #ba0152;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: .5s;
}

.catalog-button .ero {
    margin-top: 18px;
    width: 310px;
    height: 67px;
    background-color: #f3f3f3;
    border: none;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #1e1e1e;
    outline: none;
}

.catalog-button .ero:hover {
    background-color: #ba0152;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: .5s;
}

.product-card {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* tab */

.harness-casual {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.harness-ero {
    /* display: none; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tab-panel.active {
    display: none;
}

.tab.active {
    background-color: #ba0152;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: .5s;
}

/* *** */

.card {
    position: relative;
    margin-top: 20px;
    border: 1px solid #1e1e1e;
    width: 300px;
    min-height: 600px;
}

.card-img {
    background: url(/img/catalog2.png) center center/cover no-repeat;
    width: 300px;
    height: 350px;
}

.card-price {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #b4014e;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    border-radius: 50px;
}

.card-title {
    margin-top: 16px;
    text-align: center;
}

.card-items ul {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.card-items ul li {
   padding: 0 20px 0 0; 
}

.card-items ul li:nth-child(6) {
    padding-right: 0;
}

.card-items ul li a {
   text-decoration: none;
   color: #1e1e1e;
   font-size: 18px;
   font-weight: 400;
}

.card-color {
    display: flex;
    justify-content: center;
}

.card-color .black {
    margin-right: 4px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: #000;
}

.card-color .red {
    margin-left: 4px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: #ff0000;
}

.catalog-price {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalog-price .old {
    margin-left: 20px;
    font-size: 24px;
    font-weight: 400;
    color: #8c8c8c;
    text-decoration: line-through;
}

.catalog-price .new {
    margin-left: 20px;
    font-size: 30px;
    font-weight: 700;
    color: #b4014e;
}

.card-button {
    text-align: center;
    margin: 12px 0 22px 0;
}

button.catalog-card {
    background: linear-gradient(to top, #8d55e9, #4975e6);
    width: 260px;
    height: 56px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    outline: none;
}

button.catalog-card:hover {
    box-shadow: 0 2px 1px 2px #375cd3;
    cursor: pointer;
    transition: .2s;
}

/* footer */

 .footer {
     margin: 40px auto;
     display: flex;
     justify-content: center;
     /* max-width: 1920px; */
     width: 100%;
     min-height: 534px;
     background-color: #f7f2f4;
 }

 .footer-wrap {
     display: flex;
     flex-direction: column;
 }

 .footer-title {
    text-align: center;
    padding-top: 76px;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1e1e1e;
 }

 .footer-block {
     margin-top: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .block-newspaper {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .block-newspaper  .newspaper {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 130px;
     height: 130px;
     background-color: #b4014e;
     border: 3px solid #d579a1;
     border-radius: 50%;
     margin: 0 50px;
 }

 .block-newspaper p {
     margin-top: 50px;
     text-align: center;
     font-size: 16px;
    font-weight: 400;
    color: #1e1e1e;
 }

 .block-telemarketer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

 .block-telemarketer  .telemarketer {
    margin: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    background-color: #b4014e;
    border: 3px solid #d579a1;
    border-radius: 50%;
}

.block-telemarketer p {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #1e1e1e;
}

.block-package {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.block-package  .package {
    margin: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    background-color: #b4014e;
    border: 3px solid #d579a1;
    border-radius: 50%;
}

.block-package p {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #1e1e1e;
}

.block-credit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.block-credit  .credit-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    background-color: #b4014e;
    border: 3px solid #d579a1;
    border-radius: 50%;
    margin: 0 50px;
}

.block-credit p {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #1e1e1e;
}

.footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text p {
    margin-top: 40px;
    width: 220px;
    text-align: center;
}

/* media */

@media screen and (max-width: 640px) {

    nav {
        height: 55px;
    }

    .header-logo {
        width: 230px;
        height: 40px;
    }

    .header-nav nav ul li a {
        font-size: 14px;
        padding-left: 20px;
    }

    .card {
        margin: 20px 20px;
        width: 280px;
    }

    .card-img {
        width: 278px;
    }

    .block-newspaper .newspaper {
        width: 100px;
        height: 100px;
        margin: 0 25px;
    }

    .block-telemarketer .telemarketer {
        width: 100px;
        height: 100px;
        margin: 0 25px;
    }

    .block-package .package {
        width: 100px;
        height: 100px;
        margin: 0 25px;
    }

    .block-credit .credit-card {
        width: 100px;
        height: 100px;
        margin: 0 25px;
    }

    .block-newspaper p {
        font-size: 13px;
    }

    .block-telemarketer p {
        font-size: 13px;
    }

    .block-package p {
        font-size: 13px;
    }

    .block-credit p {
        font-size: 13px;
    }
}

/* модальное окно */

.modal-button {
    display: block;
    margin: 0 auto;
    width: 90px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #666;
    outline: none;
    cursor: pointer;
    color: #666;
    font-size: 16px;
    background-color: #fff;
}

.modal-button:hover {
    background-color: #666;
    color: #fff;
    transition: .3s;
}

.modal {
     display: none;
     position: fixed;
     z-index: 1000;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba(0, 0, 0, .4);
     overflow: auto;
}

.modal-content {
    z-index: 99999;
    background-color: #fff;
    border: 1px solid #666;
    border-radius: 10px;
    width: 40%;
    min-height: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content {
    position: relative;
}

.modal-title {
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #666;
}

.modal-text {
    padding: 20px;
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
    color: #666;
}

.close-modal {
    position: absolute;
    right: 0;
    display: block;
    text-align: end;
    padding: 15px 15px 0 0;
    font-size: 18px;
    color: #666;
    
}

.close-modal:hover {
    cursor: pointer;
    font-weight: 700;
    color: #ff0000;
    transition: .3s;
}